<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IFBUS</title>

    <!-- Icons -->
    <link rel="stylesheet" href="./assets/style.css" />

    <!-- Swiper -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <!-- STYLES -->
    <link rel="stylesheet" href="./style.css" />

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap"
        rel="stylesheet" s />

</head>

<body>

    <style>
        /*====  RESET ============================ */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        img {
            width: 100%;
            height: auto;
        }

        /*====  VARIABLES ============================ */
        :root {
            --header-height: 4.5rem;

            /* colors */
            --hue: 159;
            /* HSL color mode */
            --base-color: hsl(var(--hue) 36% 57%);
            --base-color-second: hsl(var(--hue) 65% 88%);
            --base-color-alt: hsl(var(--hue) 57% 53%);
            --title-color: hsl(var(--hue) 41% 10%);
            --text-color: hsl(0 0% 46%);
            --text-color-light: hsl(0 0% 98%);
            --body-color: hsl(0 0% 98%);

            /* fonts */
            --title-font-size: 1.875rem;
            --subtitle-font-size: 1rem;

            --title-font: 'Poppins', sans-serif;
            --body-font: 'DM Sans', sans-serif;


        }

        /*===  BASE ============================ */
        html {
            scroll-behavior: smooth;
        }

        body {
            font: 400 1rem var(--body-font);
            color: var(--text-color);
            background: var(--body-color);
            -webkit-font-smoothing: antialiased;
        }

        .title {
            font: 700 var(--title-font-size) var(--title-font);
            color: var(--title-color);
            -webkit-font-smoothing: auto;
        }

        .button {
            background-color: var(--base-color);
            color: var(--text-color-light);
            height: 3.5rem;
            display: inline-flex;
            align-items: center;
            padding: 0 2rem;
            border-radius: 0.25rem;
            font: 500 1rem var(--body-font);
            transition: background 0.3s;
        }

        .button:hover {
            background: var(--base-color-alt);
        }

        .divider-1 {
            height: 1px;
            background: linear-gradient(270deg,
                    hsla(var(--hue), 36%, 57%, 1),
                    hsla(var(--hue), 65%, 88%, 0.34));
        }

        .divider-2 {
            height: 1px;
            background: linear-gradient(270deg,
                    hsla(var(--hue), 65%, 88%, 0.34),
                    hsla(var(--hue), 36%, 57%, 1));
        }

        /*====  LAYOUT ============================ */
        .container {
            margin-left: 1.5rem;
            margin-right: 1.5rem;
        }

        .grid {
            display: grid;
            gap: 2rem;
        }

        .section {
            padding: calc(5rem + var(--header-height)) 0;
        }

        .section .title {
            margin-bottom: 1rem;
        }

        .section .subtitle {
            font-size: var(--subtitle-font-size);
        }

        .section .subtitle {
            font-size: var(--subtitle-font-size);
        }

        .section header {
            margin-bottom: 4rem;
        }

        .section header strong {
            color: var(--base-color);
        }

        #header {
            border-bottom: 1px solid #e4e4e4;
            margin-bottom: 2rem;
            display: flex;

            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            background-color: var(--body-color);
            width: 100%;
        }

        #header.scroll {

            box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
        }


        /*====  LOGO ============================ */
        .logo {
            font: 700 1.31rem var(--title-font);
            color: var(--title-color);
        }

        .logo span {
            color: var(--base-color);
        }

        .logo-alt span {
            color: var(--body-color);
        }

        .logo_alt span {
            color: var(--body-color);
        }

        /*====  NAVIGATION ============================ */
        nav {
            height: var(--header-height);
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }

        nav ul li {
            text-align: center;
        }

        nav ul li a {
            transition: color 0.2s;
            position: relative;
        }

        nav ul li a:hover,
        nav ul li a.active {
            color: var(--base-color);


        }

        nav ul li a::after {
            content: '';
            width: 0%;
            height: 2px;
            background: var(--base-color);

            position: absolute;
            left: 0;
            bottom: -1.5rem;

            transition: width 0.2s;
        }

        nav ul li a:hover::after,
        nav ul li a.active::after {
            width: 100%;

        }

        nav .menu {
            opacity: 0;
            visibility: hidden;
            top: -20rem;
            transition: 0.2s;
        }

        nav .menu ul {
            display: none;
        }

        /* Mostrar menu */
        nav.show .menu {
            opacity: 1;
            visibility: visible;

            background: var(--body-color);

            height: 100vh;
            width: 100vw;

            position: fixed;
            top: 0;
            left: 0;

            display: grid;
            place-content: center;
        }

        nav.show .menu ul {
            display: grid;
        }

        nav.show ul.grid {
            gap: 4rem;
        }

        /* toggle menu */
        .toggle {
            color: var(--base-color);
            font-size: 1.5rem;
            cursor: pointer;
        }

        nav .icon-close {
            visibility: hidden;
            opacity: 0;

            position: absolute;
            top: -1.5rem;
            right: 1.5rem;

            transition: 0.2s;
        }

        nav.show div.icon-close {
            visibility: visible;
            opacity: 1;
            top: 1.5rem;
        }

        /*====  HOME ============================ */
        #home {
            overflow: hidden;
        }

        #home .container {
            margin: 0;
        }

        #home .image {
            position: relative;
            top: 8.3%;

        }

        #home .image::before {
            content: '';
            height: 100%;
            width: 100%;
            background: var(--base-color-second);
            position: absolute;
            top: -16.8%;
            left: 16.7%;
            z-index: 0;
        }

        #home .image img {
            position: relative;
            right: 2.93rem;


        }

        #home .image img,
        #home .image::before {
            border-radius: 0.25rem;
        }

        #home .text {
            margin-left: 1.5rem;
            margin-right: 1.5rem;
            text-align: center;
        }

        #home .text h1 {
            margin-bottom: 1rem;
        }

        #home .text p {
            margin-bottom: 2rem;
        }

        /*====  ABOUT ============================ */
        #about {
            background: white;
        }

        #about .container {
            margin: 0;
        }

        #about .image {
            position: relative;
        }

        #about .image::before {
            content: '';
            height: 100%;
            width: 100%;
            background: var(--base-color-second);
            position: absolute;
            top: -8.3%;
            left: -33%;
            z-index: 0;
        }

        #about .image img {
            position: relative;
        }

        #about .image img,
        #about .image::before {
            border-radius: 0.25rem;
        }

        #about .text {
            margin-left: 1.5rem;
            margin-right: 1.5rem;
        }


        /* *********** SERVICES*********** */
        .card.grid {
            grid: 1.5rem;
        }

        .card {
            padding: 3.625rem 2rem;
            box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
            border-bottom: .25rem solid var(--base-color);
            border-radius: .25rem .25rem 0 0;
            text-align: center;
        }

        .card i {
            display: block;
            margin-bottom: 1.5rem;
            color: var(--base-color);
            font-size: 5rem;
        }

        .card .title {
            font-size: 1.5rem;
            margin-bottom: 0.75rem;
        }

        /*====  TESTIMONIALS ============================ */
        #testimonials {
            background: white;
        }

        #testimonials .container {
            margin-left: 0;
            margin-right: 0;
            position: relative;
            overflow: hidden;
        }

        #testimonials header {
            margin-left: 1.5rem;
            margin-right: 1.5rem;
            margin-bottom: 0;

        }

        #testimonials blockquote {
            padding: 2rem;
            box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
            border-radius: 0.25rem;
        }

        #testimonials blockquote p {
            position: relative;
            text-indent: 1.875rem;
            margin-bottom: 1.5rem;
            color: var(--title-color);
        }

        #testimonials blockquote p span {
            font: 700 2.5rem serif;
            position: absolute;
            top: -0.375rem;
            left: -1.875rem;
            color: var(--base-color);
        }

        #testimonials cite {
            display: flex;
            align-items: center;
            font-style: normal;
        }

        #testimonials cite img {
            width: 2rem;
            height: 2rem;
            object-fit: cover;
            clip-path: circle();
            margin-right: 0.5rem;
        }

        /* swiper */
        .swiper-slide {
            height: auto;
            padding: 4rem 1rem;
        }

        .swiper-pagination-bullet {
            width: 0.75rem;
            height: 0.75rem;
        }

        .swiper-pagination-bullet-active {
            background: var(--base-color);
        }

        /*===== Contact ====*/
        #contact .grid {
            gap: 4rem;
        }

        #contact .text p {
            margin-bottom: 2rem;

        }

        #contact .button i,
        #contact ul li i {
            font-size: 1.5rem;
            margin-right: 0.625rem;
        }

        #contact ul.grid {
            gap: 2rem;
        }

        #contact ul li {
            display: flex;
            align-items: center;
        }

        #contact ul li i {
            color: var(--base-color)
        }

        /*===== Footer ====*/
        footer {
            background: var(--base-color);

        }

        footer.section {
            padding: 4rem 0;
        }

        footer .logo {
            display: inline-block;
            margin-bottom: 1.5rem;
        }

        footer .band p {
            color: var(--text-color-light);
            margin-bottom: 0.75rem;
        }

        footer i {
            font-size: 1.5rem;
            color: var(--text-color-light);

        }

        footer .social a {
            margin-right: 2rem;
            transition: 0.5s;
            display: inline-block;
        }

        footer .social a:hover {
            transform: translateY(-8px);
        }

        /*===== voltar pro topo==*/
        .back-to-top {
            position: relative;

        }

        .back-to-top a {
            margin-left: 50%;


        }

        .back-to-top img {
            max-width: 2.5rem;
            padding: 0.5rem;
            background: var(--base-color);
            clip-path: circle();
        }

        .back-to-top {
            position: fixed;
            right: 1rem;
            bottom: 1rem;

            visibility: hidden;
            opacity: 0;

            transition: 0.5s;
            transform: translateY(100%);



        }

        .back-to-top.show {
            visibility: visible;
            opacity: 1;
            transform: translateY(0);
        }


        /*========== Responsivo ===*/

        /*======= Media Queries ==*/
        /*  estra large devices: 1200 > */
        @media (min-width: 1200px) {
            .container {
                max-width: 1120px;
                margin-left: auto;
                margin-right: auto;
            }

            .section {
                padding: 10rem 0;
            }

            .section header,
            #testimonials header {
                max-width: 32rem;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }



            .button {
                height: 3.125rem;

            }

            /*=== navegation== */

            nav .menu {
                opacity: 1;
                visibility: visible;
                top: 0;

            }

            nav .menu ul {
                display: flex;
                gap: 2rem;

            }

            nav .menu ul li a.title {
                font: 400 1rem var(--body-font);
                -webkit-font-smoothing: antialiased;
            }

            nav .menu ul li a.title.active {
                font-weight: bold;
                -webkit-font-smoorhing: auto;
            }


            nav .icon-menu {
                display: none;
            }

            /* ==== Layout == */
            main {
                margin-top: var(--header-height);
            }

            /* Home */
            #home .container {
                grid-auto-flow: column;
                justify-content: space-between;
                margin: 0 auto;
            }

            #home .image {
                order: 1;
            }

            #home .text {
                order: 0;
                max-width: 24rem;
                text-align: left;
            }

            /* ==== about====  */
            #about .container {
                margin: var(--header-height);
                justify-content: space-between;
                grid-auto-flow: column;



            }

            #about .image {
                margin: auto;
            }

            /* services */

            .cards {
                grid-template-columns: 1fr 1fr 1fr;
            }

            .cards {
                padding-right: 3rem;
                padding-right: 3rem;
            }

            /* testimonials */

            #testimonials .container {
                margin-left: auto;
                margin-right: auto;
            }

            /* == contact== */
            #contact .container {
                grid-auto-flow: column;
                align-items: center;
            }

            #contact .text {
                max-width: 25rem;
            }

            /* footer */
            footer .section {
                padding: 3.75rem 0;
            }

            footer .container {
                grid-auto-flow: column;
                align-items: center;
                justify-content: space-between;
            }

            footer .logo {
                font-size: 2.5rem;
            }
        }

        /*  large devices: 1023 > */
        @media (min-width: 1023px) {}

        /*  estra devices: 992 > */
        @media (min-width: 992px) {
            :root {
                --title-font-size: 2.25rem;
                --subtitle-font-size: 1.25rem;
            }
        }

        /* medium devices 767 */
        @media (min-width: 767px) {}
    </style>

    <header id="header">
        <nav class="container ">
            <a href="#" class="logo">IF_<span>BUS</span>.</a>
            <div class="toggle icon-menu"></div>
            <div class="toggle icon-close"></div>
        </nav>
    </header>

    <main>

        <!-- HOME -->
        <section class="section" id="home">
            <div class="container grid">
                <div class="image">
                    <img src="https://www.ifbaiano.edu.br/unidades/guanambi/files/2015/10/if_vista_aerea.jpg"
                        alt="Mulher com secador de cabelo" />
                </div>
                <div class="text">
                    <h2 class="title">Gerenciamento de Viagens</h2>
                    <p>
                        Sistema Exclusivo para alunos do Instituto Fedaral Campus Guanambi.
                    </p>
                    <a class="button" href="#">Vizualize Turnos</a>
                </div>
            </div>
        </section>

        <div class="divider-1"></div>

        <!-- ABOUT -->
        <section class="section" id="about">
            <div class="container grid">
                <div class="image">
                    <img src="https://img.freepik.com/vetores-gratis/alunos-de-meninas-na-frente-da-ilustracao-de-onibus-escolar_24911-57420.jpg"
                        alt="tres mulheres com mateirais de cabeleleiras">

                </div>
                <div class="text">
                    <h2 class="title">Sobre nós</h2>
                    <p>IF_BUS</p>
                    <p>
                        Somos alunos com o objetivo de desenvolver um sistema web com finalidade de ajudar aqueles que
                        necessitam destas ferramentas.

                    </p>
                    <br>
                </div>
            </div>
        </section>

        <div class="divider-2"></div>

        <!-- SERVICES -->
        <section class="section" id="services">
            <div class="container grid">
                <header>
                    <h2 class="title">Serviços</h2>
                    <p class="subtitle">
                        Com alguns dias, o <strong>IF_BUS</strong> já
                        conquista usuários com suas ferramentas exclusivas
                    </p>
                </header>
                <div class="cards grid">
                    <div class="card">
                        <i class="icon-woman-hair"></i>
                        <h3 class="title">Veja Turnos</h3>
                        <p>
                            Com um clique, você pode adicionar um turno a sua viagem em nosso site. Isso economizará
                            tempo e aborrecimentos no ônibus para que você possa aproveitar seu passeio.
                        </p>
                    </div>
                    <div class="card">
                        <i class="icon-trim"></i>
                        <h3 class="title">Avisos</h3>
                        <p>
                            Apartir do nosso sistema e possivel vizualizar avisos dos onibus, informado sobre algo de
                            importante como rodagem em sabados letivos, comprovantes, objetos perdidos, trocas de onibus
                            em rodagem e etc.
                        </p>
                    </div>
                    <div class="card ">
                        <i class="icon-cosmetic"></i>
                        <h3 class="title">Rotas</h3>
                        <p>
                            Não sabe as rotas do seu ônibus? Acompanhe a trajetoria do seu ônibus em nosso site. Sempre
                            saiba onde seu ônibus passará para que você possa estar preparado.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <div class="divider-1"></div>


        <!-- TESTIMONIALS
        <section class="section" id="testimonials">
            <div class="container ">
                <header>
                    <h2 class="title">Depoimentos de quem já passou por aqui</h2>
                </header>
                <div class="testimonials swiper-container">
                    <div class="swiper-wrapper">
                        <div class="testimonial swiper-slide">
                            <blockquote>
                                <p>
                                    <span>&ldquo;</span>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Rerum blanditiis saepe nam excepturi explicabo ipsa error
                                    ipsam neque
                                </p>
                                <cite>
                                    <img src="https://randomuser.me/api/portraits/women/44.jpg"
                                        alt="Foto de Wanessa Souza" />
                                    Wanessa Souza
                                </cite>
                            </blockquote>
                        </div>

                        <div class="testimonial swiper-slide">
                            <blockquote>
                                <p>
                                    <span>&ldquo;</span>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Rerum blanditiis saepe nam excepturi explicabo ipsa error
                                    ipsam neque
                                </p>
                                 <cite>
                                    <img src="https://randomuser.me/api/portraits/women/88.jpg"
                                        alt="Foto de Franciele Venega" />
                                    Franciele Venega
                                </cite>
                            </blockquote>
                        </div>

                        <div class="testimonial swiper-slide">
                            <blockquote>
                                <p>
                                    <span>&ldquo;</span>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Rerum blanditiis saepe nam excepturi explicabo ipsa error
                                    ipsam neque
                                </p>
                                <cite>
                                    <img src="https://randomuser.me/api/portraits/women/57.jpg"
                                        alt="Fotos de Valeska Fabris" />
                                    Valeska Fabris
                                </cite>
                            </blockquote>
                        </div>
                    </div>

                    <div class="swiper-pagination"></div>

                </div>-->
        </section>

        <div class="divider-2"></div>

        <!-- CONTACT-->
        <section class="section" id="contact">
            <div class="container grid">

                <div class="text">
                    <h2 class="title">Entre em contato com a gente!</h2>
                    <p>Entre em contato com o IF_BUS, queremos tirar suas duvidas, ouvir suas
                        críticas e sugestões.
                    </p>
                    <a href="https://wa.me/qr/O2T2YO2MEF3VG1" class="button" target="_blank"><i class="icon-whatsapp">
                        </i>Entrar em
                        contato</a>
                </div>

                <div class="links">
                    <ul class="grid">
                        <li><i class="icon-phone"></i>77 9136-1107</li>
                        <li><i class="icon-map-pin"></i>Guanambi Bahia</li>
                        <li><i class="icon-mail"></i>IF_BUS@gmail.com</li>
                    </ul>
                </div>
            </div>
        </section>


        <div class="divider-2"></div>



    </main>



    <a href="#home" class="back-to-top ">
        <img src="https://img.icons8.com/fluency-systems-regular/48/undefined/thick-arrow-pointing-up.png" />
    </a>

    <!-- Scroll-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- Swiper -->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>


    <script>/* Abre a fecha o menu quando clicar no icone: com três linha e X*/
        const nav = document.querySelector('#header nav')
        const toggle = document.querySelectorAll('nav .toggle')

        for (const element of toggle) {
            element.addEventListener('click', function () {
                nav.classList.toggle('show')
            })
        }

        /*Quando clicar em um item do menu, esconder o menu */

        const links = document.querySelectorAll(' nav ul li a')

        for (const link of links) {
            link.addEventListener('click', function () {
                nav.classList.remove('show')
            })
        }


        /* mudar o header da página quando der scroll */

        const header = document.querySelector('#header')
        const navHeight = header.offsetHeight

        function changeHeaderWhenScroll() {
            if (window.scrollY >= navHeight) {
                // scroll é maior que a altura do header
                header.classList.add('scroll')
            } else {
                // menor que a altura do header
                header.classList.remove('scroll')
            }
        }

        //Testimonials carosel slider swiper

        const swiper = new Swiper('.swiper-container', {
            slidesPerView: 1,
            pagination: {
                el: '.swiper-pagination'
            },
            mousewheel: true,
            keyboard: true,
            breakpoints: {
                767: {
                    slidesPerView: 2,
                    setWrapperSize: true
                }
            }
        })

        /* Scrollrevil*/
        const scrollReveal = ScrollReveal({
            origin: 'top',
            distance: '30px',
            duration: 700,
            reset: true
        })

        scrollReveal.reveal(
            `#home .image, #home .text,
          #about .image, #about .text,
          #services header, #services .card,
          #testimonials header, #testimonials .testimonials
          #contact .text, #contact .links,
          footer .band, footer .social, 
          footer .logo, footer p
          `,
            { interval: 100 }
        )

        /* back to top*/
        const backToTopButton = document.querySelector('.back-to-top')
        window.addEventListener('scroll', function () {
            if (window.scrollY >= 560) {
                backToTopButton.classList.add('show')
            } else {
                backToTopButton.classList.remove("show")
            }
        })

        /*Menu ativo conforme selecionar  a seção é selecionada*/
        const sections = document.querySelectorAll('main section[id]')
        function ativarOMenuNaSencao() {
            const checkpoint = window.pageYOffset + (window.innerHeight / 8) * 4

            for (const section of sections) {
                const sectionTop = section.offsetTop
                const sectionHeight = section.offsetHeight
                const sectionid = section.getAttribute('id')

                const checkpointStart = checkpoint >= sectionTop
                const checkpointEnd = checkpoint <= sectionTop + sectionHeight

                if (checkpointStart && checkpointEnd) {
                    document
                        .querySelector('nav ul li a[href *=' + sectionId + '] ')
                        .classList.add('active')

                } else {
                    document
                        .querySelector('nav ul li a [href *=' + sectionId + ']')
                        .classList.remove('active')
                }
            }
        }

        /*====  when Scroll ===*/
        window.addEventListener('scroll', function () {
            changeHeaderWhenScroll()
            backToTopButton()
            ativarOMenuNaSencao()
        })</script>
</body>

</html>